# YanZhiwei.DotNetCore.Utilities

./: README.md  YanZhiwei.DotNetCore.Utilities.sln  YanZhiwei.NetStandard.Utilities.sln
YanZhiwei.AspNetCore.Utilities/: YanZhiwei.AspNetCore.Utilities.csproj
YanZhiwei.AspNetCore.Utilities/Common/: ModelStateDictionaryHelper.cs
YanZhiwei.DotNetCore.Framework.Contract/: AuditableAttribute.cs  IAuditable.cs  ModelBase.cs  YanZhiwei.DotNetCore.Framework.Contract.csproj
YanZhiwei.DotNetCore.Framework.Data/: DbContextBase.cs  IDataRepository.cs  YanZhiwei.DotNetCore.Framework.Data.csproj  YanZhiwei.NetStandard.Framework.Data.csproj
YanZhiwei.DotNetCore.Interfaces/: IPagedList.cs  YanZhiwei.DotNetCore.Interfaces.csproj
YanZhiwei.DotNetCore.Newtonsoft.Json.Utilities/: JsonHelper.cs  YanZhiwei.DotNetCore.Newtonsoft.Json.Utilities.csproj  YanZhiwei.DotNetCore.Newtonsoft.Json.Utilities.xproj  project.json
YanZhiwei.DotNetCore.Newtonsoft.Json.Utilities/Properties/: AssemblyInfo.cs
YanZhiwei.DotNetCore.Utilities/: YanZhiwei.DotNetCore.Utilities.csproj  YanZhiwei.NetStandard.Utilities.csproj
YanZhiwei.DotNetCore.Utilities/Collection/: PagedList.cs
YanZhiwei.DotNetCore.Utilities/Common/: PageHelper.cs
YanZhiwei.NetStandard.Framework.Contract/: IAuditable.cs  ModelBase.cs  YanZhiwei.NetStandard.Framework.Contract.csproj
YanZhiwei.NetStandard.Framework.Data/: DbContextBase.cs  IDataRepository.cs  YanZhiwei.NetStandard.Framework.Data.csproj
YanZhiwei.NetStandard.Interfaces/: IPagedList.cs  YanZhiwei.NetStandard.Interfaces.csproj
YanZhiwei.NetStandard.Newtonsoft.Json.Utilities/: JsonHelper.cs  YanZhiwei.NetStandard.Newtonsoft.Json.Utilities.csproj
YanZhiwei.NetStandard.Utilities/: YanZhiwei.NetStandard.Utilities.csproj
YanZhiwei.NetStandard.Utilities/Collection/: PagedList.cs
