<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>NetStandard.Framework.Contract</PackageId>
    <Authors>言志伟</Authors>
    <Company>言志伟</Company>
    <Product>NetStandard.Framework.Contract</Product>
  </PropertyGroup>

</Project>