<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>NetStandard.Newtonsoft.Json.Utilities</PackageId>
    <Authors>言志伟</Authors>
    <Company>言志伟</Company>
    <Product>NetStandard.Newtonsoft.Json.Utilities</Product>
    <AssemblyName>YanZhiwei.NetStandard.Newtonsoft.Json.Utilities</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>