<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Framework.Contract\YanZhiwei.DotNetCore.Framework.Contract.csproj" />
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Utilities\YanZhiwei.DotNetCore.Utilities.csproj" />
  </ItemGroup>

</Project>