<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>NetStandard.Framework.Data</PackageId>
    <Authors>言志伟</Authors>
    <Company>言志伟</Company>
    <Product>NetStandard.Framework.Data</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Framework.Contract\YanZhiwei.DotNetCore.Framework.Contract.csproj" />
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Framework.Contract\YanZhiwei.NetStandard.Framework.Contract.csproj" />
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Interfaces\YanZhiwei.DotNetCore.Interfaces.csproj" />
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Utilities\YanZhiwei.DotNetCore.Utilities.csproj" />
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Utilities\YanZhiwei.NetStandard.Utilities.csproj" />
    <ProjectReference Include="..\YanZhiwei.NetStandard.Framework.Contract\YanZhiwei.NetStandard.Framework.Contract.csproj" />
    <ProjectReference Include="..\YanZhiwei.NetStandard.Interfaces\YanZhiwei.NetStandard.Interfaces.csproj" />
    <ProjectReference Include="..\YanZhiwei.NetStandard.Utilities\YanZhiwei.NetStandard.Utilities.csproj" />
  </ItemGroup>

</Project>