<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>DotNetCore.Utilities</PackageId>
    <Authors>言志伟</Authors>
    <Product>DotNetCore.Utilities</Product>
    <Company>言志伟</Company>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Interfaces\YanZhiwei.DotNetCore.Interfaces.csproj" />
  </ItemGroup>

</Project>