<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>YanZhiwei.DotNetCore.Utilities</AssemblyName>
    <PackageId>DotNetCore.Utilities</PackageId>
    <Authors>言志伟</Authors>
    <Company>言志伟</Company>
    <Product>DotNetCore.Utilities</Product>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YanZhiwei.DotNetCore.Interfaces\YanZhiwei.DotNetCore.Interfaces.csproj" />
  </ItemGroup>

</Project>